{
  "name": "filehoist",
  "version": "0.1.0",
  "description": "A JavaScript library for uploading files to a remote server using XMLHttpRequest",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist && mkdir dist && babel index.jsx -o dist/index.js",
    "clean": "rm -rf dist"
  },
  "author": "Eli Knebel",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliKnebel/FileHoist.git"
  },
  "keywords": [
    "file",
    "hoist",
    "upload",
    "uploader",
    "transfer",
    "xmlhttprequest"
  ],
  "bugs": {
    "url": "https://github.com/EliKnebel/FileHoist/issues"
  },
  "homepage": "https://github.com/EliKnebel/FileHoist#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-react": "^6.3.13",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
